# springLessons

./: build.gradle
src/frontendvue/: package-lock.json  vue.config.js
src/frontendvue/src/: App.vue
src/frontendvue/src/components/: HelloWorld.vue  UserInfo.vue
src/main/java/com/example/demo/: SecurityConfig.java
src/main/java/com/example/demo/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  HomeController.java  RegistrationController.java  TaskController.java  UserController.java  VueController.java
src/main/java/com/example/demo/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/example/demo/model/: Task.java  User.java
src/main/java/com/example/demo/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: TaskService.java  UserDetailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20220215001200__users.sql  V20220405232700__usersTaskUniqueLogin.sql
src/main/resources/static/js/: hello.js  logoutButtonHandler.js
src/main/resources/static/js/common/: setButtonHref.js
src/main/resources/static/js/hello/: hello.js  myTasksButtonHandler.js
src/main/resources/static/js/login/: loginButtonHandler.js  logoutButtonHandler.js  registrationButtonHandler.js  registrationFormHandler.js
src/main/resources/templates/html/: hello.html  home.html  index.html  myTasks.html
src/main/resources/templates/html/login/: login.html  registration.html
src/main/resources/templates/html/tasks/: createTask.html  myTasks.html
(+8 files in other folders)
