plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//processResources{
//	dependsOn 'copyFrontendToBuild'
//}
//
//bootJar{
//	archiveFileName = "app.jar"
//}
//
//task copyFrontendToBuild(type: Copy) {
//	dependsOn 'npmBuild'
//	from "$projectDir/src/frontendvue/dist/"
//	into "$buildDir/resources/main/static"
//}
//
//task npmBuild(type: Exec) {
//	workingDir './src/frontendvue/'
//	commandLine 'npm','run', 'build'
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation "junit:junit"
	testImplementation "org.mockito:mockito-core:3.6.0"

	implementation 'org.mockito:mockito-core:4.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	useJUnitPlatform()
}